<!DOCTYPE html>
<Html>

	<head>
		<meta charset="utf-8"/>
		<title> MyPortfolio </title>
		<Link rel="stylesheet" href="main.css"/>
	</head>
	
	<style>
	#header { width:1000px; min-height: 150px; margin: 0 auto; border: solid 2px;}
	#navigation { width:1000px; margin: 0 auto; border: solid 2px; }
	#container { overflow: auto; width: 1000px margin: 0 auto; border: solid 2px; }
	#content { width: 1000px; min-height: 400px; margin: 0 auto; border: solid 2px; }
	#contentleft { width: 500px; float: left; margin: 0 auto; border: solid 2px; }
	#sidebar { width: 250px; float: left; margin: 0 auto; border: solid 2px; }
	#footer { width: 1000px margin: 0 auto; border: solid 2px; }
	</style>

	<body>
	
		<div id="header">
		</div><!--header-->
		
		<div id="navigation">
		</div><!--navigation-->
		
			<div id="container">
			<div id="content">
			<div id="contentleft">
			</div> <!--contentleft-->
				<div id="sidebar">
				</div><!--siddebar-->
			</div><!--content-->
			</div><!--Container-->
		
		<div id="footer"></div>
		
	</body>

</html>
